user nginx;

worker_processes 1;

error_log /usr/share/nginx/error.log warn;

pid /usr/share/nginx.pid;

events {
    
    worker_connections 1024;
}

http {

    include mime.types;

    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    server {

        listen 80;
        listen [::]:80; # For IPv6 addresses
        #listen 443 ssl;

        server_name localhost;
        #server_name offers-share.westeurope.azurecontainer.io;

        access_log /usr/share/nginx/reverse-access.log;

        error_log /usr/share/nginx/reverse-error.log;

        default_type application/octet-stream;

        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   256;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level   9;

        location / {

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'OPTIONS, GET, POST, PUT, PATCH, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Accept,Content-Type';
            
            root /usr/share/nginx/html;

            index index.html index.htm;

            try_files $uri $uri/ /index.html =404; 
        }

        location /api/ {

            proxy_pass http://localhost:3030/;

            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
