user nginx;

worker_processes 1;

events {
    
    worker_connections 1024;
}

http {

    root /usr/share/nginx/html;

    index index.html index.htm;

    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    sendfile     on;

    tcp_nopush   on;

    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    server {

        listen 80;
        
        #listen 443 ssl;

        #server_name localhost;
        server_name offers-share.westeurope.azurecontainer.io;

        location ^~ /api/{
            
            #try_files $uri /api/index.js =404;
            auth_basic off;
            add_header 'Access-ControlAllow-Origin' '*';

            proxy_redirect          off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size    10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout   90;
            proxy_send_timeout      90;
            proxy_read_timeout      90;
            proxy_buffers           32 4k;
           
            proxy_pass http://offers-share.westeurope.azurecontainer.io:3030/;
            #proxy_pass http://localhost:3030/;
        }

        location / {

            try_files $uri $uri/ /index.html; 
        }
    }
}
