.card-decoration {
    min-height: calc(100vh - 138px);
}

.offer-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-items: center;
    padding-top: 40px;
}

.article-title {
    height: 40px;
    margin: 0 auto;
    padding: 5px;
    background-color: #FF0266;
    color: white;
    text-align: center;
    width: 300px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}


.image-container {
    width: 300px;
    height: 300px;
}

.img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.buttons-container {
    padding: 12px 0;
}

.description-container {
    min-width: calc(100% - 316px);
    padding: 12px;
}

.text-align-right {
    text-align: right;
}

.price {
    font-size: large;
    color: #3949AB;
}

.color-yellow {
    background-color: yellowgreen;
    color: white;
}

.color-red {
    background-color: #FF0266;
    color: white;
}

@media screen and (min-width: 1020px) {

    .content {
        flex-direction: row;
    }

    .article-title {
        width: 100%;
    }

    .article{
        
        border-bottom: 1px solid #FF0266;       
    }
}